<div id="index">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>
<style>

#index,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    #index {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    
    /*Navbar Styles*/
    .w3-navbar { color: #fff; }
    .w3-navbar.w3-animate-top { color: #444; }
    .w3-navbar li a:hover { background-color: rgba(0,0,0,0.2); color: #fff; }
    
    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        opacity: 0.7;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('https://shb-architekten.ch/content/uploads/2017/09/2779-3440_bearbeitet.jpg');
        min-height: 100%;
    }

    
    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}
    
    #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }
    
    /* Turn off parallax scrolling for tablets and mobiles */
    @media only screen and (max-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
    
    /* About Section */
    #about {
      font-size: 1.4em;
    }
    
    /* Heart Icon */
    .heart-icon {
      color: #f77;
    }
    
    
    /* Clearfix Hack */
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    
    .cf:after {
        clear: both;
    }
    
    /**
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    .cf {
        *zoom: 1;
    }
    
    /* Social Media Icons */
    .w3-half > a {
      text-decoration: none;
    }
    
    i.fa {
      padding-top: .2em;
      padding-left: .5em;
      padding-right: .5em;
      taransition: color 1s;
    }
    
    .fa-fire:hover {
      color: #4a4;
    }
    
    .fa-facebook:hover {
      color: #04a;
    }
    
    .fa-codepen:hover {
      color: #4af;
    }
    
    #profile { vertical-align: middle; }

    
ol,
ul,
li {
  margin: 0;
  padding: 0;
}

.toc { padding: 2.4rem; margin:2.4rem;}
.toc,
.toc ol > li:before,
.chapter {
  position: relative;
  z-index: 2; }

.toc ol {
  counter-reset: item;
  position: relative; }
  .toc ol > li:before {
    content: counters(item, ".") ". ";
    display: table-cell;
    padding-right: .8rem;
    width: 2.4rem; }
  .toc ol li li:before {
    content: counters(item, ".") " "; }

.toc li {
  counter-increment: item;
  display: table;
  font-weight: 400;
  margin-bottom: .8rem;
  margin-left: 0;
  -webkit-transition: .3s;
  transition: .3s;
  width: 100%; }
  .toc li li {
    font-weight: 300;
    margin-bottom: 0;
    margin-left: 0; }
  .toc li .toc-page:before {
    content: '';
    display: block;
    left: 0;
    margin-top: 1.8rem;
    position: absolute;
    right: 4rem; }
  .toc li > a {
    display: inline-block;
    width: 100%; }
  .toc li a:hover span {
    font-weight: 600; }
  .toc li a:hover .toc-page:before {
    border-bottom-width: 2px; }

.chapter {
  display: inline-block;
  font-size: 1.8rem;
  line-height: 3.2rem;
  padding-right: .8rem; }

.toc-page {
  float: right; }

/*=== Colors === */
.toc,
.toc ol > li:before,
.chapter {
  background-color: #f7f9fb; }

.toc li .toc-page:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.9); }
    </style>
    <script>
         // Smooth Scroll on anchor links
(function() {

'use strict';

// Feature Test
if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {

   // Function to animate the scroll
   var smoothScroll = function (anchor, duration) {

       // Calculate how far and how fast to scroll
       var startLocation = window.pageYOffset;
       var endLocation = anchor.offsetTop;
       var distance = endLocation - startLocation;
       var increments = distance/(duration/16);
       var stopAnimation;

       // Scroll the page by an increment, and check if it's time to stop
       var animateScroll = function () {
           window.scrollBy(0, increments);
           stopAnimation();
       };

       // If scrolling down
       if ( increments >= 0 ) {
           // Stop animation when you reach the anchor OR the bottom of the page
           stopAnimation = function () {
               var travelled = window.pageYOffset;
               if ( (travelled >= (endLocation - increments)) || ((window.innerHeight + travelled) >= document.body.offsetHeight) ) {
                   clearInterval(runAnimation);
               }
           };
       }
       // If scrolling up
       else {
           // Stop animation when you reach the anchor OR the top of the page
           stopAnimation = function () {
               var travelled = window.pageYOffset;
               if ( travelled <= (endLocation || 0) ) {
                   clearInterval(runAnimation);
               }
           };
       }

       // Loop the animation function
       var runAnimation = setInterval(animateScroll, 16);
  
   };

   // Define smooth scroll links
   var scrollToggle = document.querySelectorAll('.scroll');

   // For each smooth scroll link
   [].forEach.call(scrollToggle, function (toggle) {

       // When the smooth scroll link is clicked
       toggle.addEventListener('click', function(e) {

           // Prevent the default link behavior
           e.preventDefault();

           // Get anchor link and calculate distance from the top
           var dataID = toggle.getAttribute('href');
           var dataTarget = document.querySelector(dataID);
           var dataSpeed = toggle.getAttribute('data-speed');

           // If the anchor exists
           if (dataTarget) {
               // Scroll to the anchor
               smoothScroll(dataTarget, dataSpeed || 500);
           }

       }, false);

   });

}

})();

//Smooth Scroll
SmoothScroll({
// Scrolling Core
animationTime    : 400, // [ms]
stepSize         : 100, // [px]

// Acceleration
accelerationDelta : 50,  // 50
accelerationMax   : 3,   // 3

// Keyboard Settings
keyboardSupport   : true,  // option
arrowScroll       : 50,    // [px]

// Pulse (less tweakable)
// ratio of "tail" to "acceleration"
pulseAlgorithm   : true,
pulseScale       : 4,
pulseNormalize   : 1,

// Other
touchpadSupport   : false, // ignore touchpad by default
fixedBackground   : true, 
excluded          : ''    
});

// Google Maps
var myCenter = new google.maps.LatLng(9.9150603, 122.8321918);

function initialize() {
var mapProp = {
center: myCenter,
zoom: 12,
scrollwheel: false,
draggable: false,
mapTypeId: google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

var marker = new google.maps.Marker({
position: myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {
myFunction()
};

function myFunction() {
var navbar = document.getElementById("myNavbar");
if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
} else {
navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
}
}

    </script>
<div class="w3-top">
    <ul class="w3-navbar" id="myNavbar">
      <li><a href="#" class="w3-padding-large"></a></li>
      <li class="w3-hide-small w3-right">
        <a href="#contact" class="w3-padding-large"></a>
      </li>
      <li class="w3-hide-small w3-right">
        <a href="#portfolio" class="w3-padding-large"></a>
      </li>
      <li class="w3-hide-small w3-right">
        <a href="#about" class="w3-padding-large"></a>
      </li>
    </ul>
  </div>
  
  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-opacity w3-display-container">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <h1 class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">Abu Project 2020 Perlen Papier AG<span class="w3-hide-small"><br>Developed by Timo Sarkar</span></h1>
    </div>
  </div>
  
  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h2 class="w3-center">About this Project</h2>
    <p>I started working on this project due to a project-work in my Allgemeinbildung-class at the BBZW-Sursee. The aim of this project was to present the company I work to my school-class. I scheduled my work and splitted my proceeding into 9 weeks of research. I wanted to show off with a presentation, out-off-the-box and started working aon an asynchronous webserver.. Additionally I searched some good page effects as the one you can see on the title page. I came up with programming a tiny project-skeleton and tryied to redesign an redevelop it. Until now the server plus this site are released and spreaded over 9 version-releases. The current one is v0.1.1pre-alpha.  I started to ripp in the content at the 7th week and yeah... finally were here right? It was just a big blast... A creativity blast! <br></br>This site is hosted on my own programmed asynchronous webserver. I used coldfusion, Julia and HTML frontend. The server is serving this place at ipv4: 127.0.0.1 on port 8000. The page deployment is pretty slow and abstract. If you want to optimize the deployment-load time you should take reference to some projects such as <a href="https://webkit.org/">WebKit bundling</a>.<br></br>
        
    </p><br>
    <h2 class="w3-center">Perlen Papier AG - Globality</h2>
    <svg width="984px" height="513px" viewBox="0 0 984 513" version="1.1"
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
   <!-- Generator: Sketch 48 (47235) - http://www.bohemiancoding.com/sketch -->
   <defs></defs>
   <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
       <g id="Karte_DEF">
           <g id="Karte" fill="#B3D0DC">
               <polygon id="Path-13"
                        points="624.678711 344.901367 626.389648 358.279785 611.009766 400.966309 600.762207 390.058594 606.005371 373.611328 605.172852 363.888672"></polygon>
               <polygon id="Path-6-Copy"
                        points="188.165321 243 161.171459 311.124133 206.40694 370.211149 212.411693 478.153445 253.434992 513 252.681107 455.040836 332.353568 332.1098 252.403486 261.16723"></polygon>
               <polygon id="Path-7-Copy"
                        points="0 50.7278263 56.6947698 19 235.958483 34.0462593 189.535561 59.0543277 219.61006 86.3665851 248.498887 53.7127985 278.047483 62.7105615 300.319489 99.6272823 278.047483 106.330669 248.366532 99.6272823 242.121114 124.383324 174.21026 172.21667 125.315593 177.091649 113.229378 211.978213 132.759515 232.389806 156.953459 231.856605 186.485322 266.859807 177.913098 268 91.3183328 223.858593 46.8125681 141.166056 70.1531142 106.330669 65.7522595 64.0269009 46.8125681 55.9122517 3.03083262e-15 73.6364166"></polygon>
               <polygon id="Path-4-Copy"
                        points="837.94043 430.713379 843.719238 422.474121 843.719238 384.342285 877.14209 370.308105 897.464844 347.960938 904.822266 353.384766 915.271484 341 933.400391 343.466797 927.214844 354.384766 943.037109 366.164063 953.270996 340.391602 961.73584 353.384766 962.836914 370.308105 983.314453 401.083496 949.435059 445.695801 921.962402 450.09082 899.722168 419.699707 843.719238 435.29834"></polygon>
               <polygon id="Path-6-Copy-2"
                        transform="translate(820.897063, 302.164762) rotate(-1.000000) translate(-820.897063, -302.164762) "
                        points="786.962651 273.103466 821.411797 323.123706 854.831475 331.226058 851.07294 323.037145 824.564494 318.188028 825.741048 308.081989 795.927521 274.48851"></polygon>
               <polygon id="Path-10-Copy"
                        points="925.493652 309.953613 916.245117 299.504883 925.493652 297.495117 930.928711 307.648438 939.746094 302 965.313477 312.299805 983.572266 337.770996 973.500977 335.799805 964.611328 325.947266 951.018066 333.67041 939.617313 316.09232"></polygon>
               <polygon id="Path-8-Copy-4"
                        points="840.52832 305.947266 835 287.991211 845.312988 286.825195 863.537109 268 870.564453 273.84082 865.760742 280.570312 868.300781 290.447266 860.208008 310.623047"></polygon>
               <polygon id="Combined-Shape-Copy-5"
                        points="794.58859 236.493462 798.959961 266.490842 814.604853 289.382812 818.099121 288.832031 814.604853 274.874631 804.878903 266.490842 804.878903 242.191406"></polygon>
               <polygon id="Combined-Shape-Copy-6"
                        points="435.33026 155.183419 398.625586 194.956238 390 243.484755 422.648381 276.231543 475.993398 270.345901 500.920507 334.136053 491.051787 368.061402 523.34226 437 562.633416 407.111339 591.657381 355.171201 588.195216 314.487026 629.855725 249.186694 601.798112 249.186694 565.317728 187.367171 573.000822 182.862877 606.061991 243.484755 638.151851 231.69087 656.825297 206.028498 638.879782 191.272641 691.67362 198.654148 720.237077 264.238384 737.440528 271.870394 733.272091 229.306249 760.8 204.597049 797.750437 240.850888 823.725025 256.952307 833.326507 238.200321 815.404853 219.202603 865.900921 178.895376 841.777912 144.294861 890.081195 114.484929 877.377842 83.5346097 854.392981 79.428736 862.381491 61.1324282 902.698651 62.7356514 931.946905 93.22075 934.158728 72.687293 921.751953 61.1324282 939.584665 56.3394588 917.637737 33.8370757 806.013343 14.1665766 742.564007 19.7024536 701.148642 0 559.548248 43.3228131 545.024335 33.9563632 562.633416 37.5015859 569.669891 32.9090194 520.471836 16.6095834 474.564151 51.322229 472.120832 67.4475053 491.051787 59.9109248 496.212822 73.6790813 505.764198 73.6790813 510.085342 45.7658199 527.493994 37.5015859 516.935704 50.1007256 523.653953 62.912228 516.152143 69.6081261 518.157364 78.2072326 488.608467 79.428736 486.117426 67.4475053 480.071165 72.4575779 481.292824 79.8700995 444.991394 102.26751 449.672833 118.142282 426.313361 120.585289 422.648381 144.294861 446.561418 146.919185 465.704732 121.980952 475.857678 124.168457 483.674107 118.142282 505.764198 139.530521 493.769503 144.294861 502.099218 147.854398 513.571367 133.876296 495.719727 119.842285 494.861048 114.569763 500.920507 110.829962 518.028517 127.632791 526.272335 152.740412 533.184734 133.876296 545.024335 146.919185 573.000822 152.740412 565.317728 171.699958 523.34226 163.962974 518.028517 174.410169 486.117426 158.91473 486.117426 146.919185"></polygon>
           </g>
           <g id="Zvornik" transform="translate(589.000000, 123.000000)" fill="#1B1B1B">
               <path d="M0,13.5 L0,11.448 L5.904,2.916 L0.234,2.916 L0.234,0.936 L8.586,0.936 L8.586,2.988 L2.628,11.52 L8.712,11.52 L8.712,13.5 L0,13.5 Z M13.414,13.5 L9.97600001,4.23 L12.568,4.23 L14.872,10.98 L14.908,10.98 L17.14,4.23 L19.552,4.23 L16.132,13.5 L13.414,13.5 Z M20.816,8.928 C20.816,5.868 22.922,4.014 25.658,4.014 C28.412,4.014 30.518,5.868 30.518,8.928 C30.518,11.592 28.736,13.716 25.658,13.716 C22.598,13.716 20.816,11.592 20.816,8.928 Z M23.336,8.64 C23.336,10.17 23.822,11.844 25.658,11.844 C27.512,11.844 27.998,10.188 27.998,8.64 C27.998,7.218 27.242,5.886 25.658,5.886 C24.092,5.886 23.336,7.254 23.336,8.64 Z M32.862,13.5 L32.862,4.23 L35.004,4.23 L35.004,6.336 L35.04,6.336 C35.148,5.472 36.138,4.014 37.578,4.014 C37.812,4.014 38.064,4.014 38.316,4.086 L38.316,6.516 C38.1,6.39 37.668,6.318 37.236,6.318 C35.274,6.318 35.274,8.766 35.274,10.098 L35.274,13.5 L32.862,13.5 Z M40.534,13.5 L40.534,4.23 L42.82,4.23 L42.82,5.49 L42.856,5.49 C43.612,4.428 44.638,4.014 45.898,4.014 C48.094,4.014 49.048,5.562 49.048,7.65 L49.048,13.5 L46.636,13.5 L46.636,8.55 C46.636,7.416 46.618,5.886 45.07,5.886 C43.324,5.886 42.946,7.776 42.946,8.964 L42.946,13.5 L40.534,13.5 Z M51.986,13.5 L51.986,4.23 L54.398,4.23 L54.398,13.5 L51.986,13.5 Z M51.986,2.538 L51.986,0.234 L54.398,0.234 L54.398,2.538 L51.986,2.538 Z M57.39,13.5 L57.39,0 L59.802,0 L59.802,7.938 L59.838,7.938 L62.718,4.23 L65.562,4.23 L62.106,8.37 L65.994,13.5 L62.934,13.5 L59.838,9 L59.802,9 L59.802,13.5 L57.39,13.5 Z"></path>
           </g>
           <g id="Zvornik-Linie" transform="translate(518.000000, 110.000000)">
               <circle id="Oval-2-Copy-28" fill="#006795" cx="3" cy="3" r="3"></circle>
               <polyline id="Path-7-Copy-16" stroke="#006795"
                         transform="translate(32.766968, 12.759998) scale(-1, -1) rotate(-90.000000) translate(-32.766968, -12.759998) "
                         points="41.5269661 -16.0069695 41.5269661 24.1353645 24.0069695 41.5269661"></polyline>
           </g>
           <g id="Perlen" transform="translate(341.000000, 128.000000)" fill="#1B1B1B">
               <path d="M2.52,2.916 L2.52,6.75 L3.402,6.75 C4.662,6.75 5.796,6.336 5.796,4.878 C5.796,3.42 4.698,2.916 3.402,2.916 L2.52,2.916 Z M0,13.5 L0,0.936 L3.186,0.936 C5.922,0.936 8.424,1.728 8.424,4.734 C8.424,7.668 6.282,8.73 3.582,8.73 L2.52,8.73 L2.52,13.5 L0,13.5 Z M12.118,7.956 L16.222,7.956 C16.15,6.786 15.61,5.778 14.26,5.778 C12.91,5.778 12.226,6.714 12.118,7.956 Z M17.842,11.016 L17.842,12.978 C16.96,13.464 15.952,13.716 14.656,13.716 C11.596,13.716 9.81400001,11.952 9.81400001,8.91 C9.81400001,6.228 11.236,4.014 14.116,4.014 C17.554,4.014 18.526,6.372 18.526,9.612 L12.118,9.612 C12.226,11.106 13.27,11.952 14.764,11.952 C15.934,11.952 16.942,11.52 17.842,11.016 Z M20.87,13.5 L20.87,4.23 L23.012,4.23 L23.012,6.336 L23.048,6.336 C23.156,5.472 24.146,4.014 25.586,4.014 C25.82,4.014 26.072,4.014 26.324,4.086 L26.324,6.516 C26.108,6.39 25.676,6.318 25.244,6.318 C23.282,6.318 23.282,8.766 23.282,10.098 L23.282,13.5 L20.87,13.5 Z M28.272,13.5 L28.272,0 L30.684,0 L30.684,13.5 L28.272,13.5 Z M35.332,7.956 L39.436,7.956 C39.364,6.786 38.824,5.778 37.474,5.778 C36.124,5.778 35.44,6.714 35.332,7.956 Z M41.056,11.016 L41.056,12.978 C40.174,13.464 39.166,13.716 37.87,13.716 C34.81,13.716 33.028,11.952 33.028,8.91 C33.028,6.228 34.45,4.014 37.33,4.014 C40.768,4.014 41.74,6.372 41.74,9.612 L35.332,9.612 C35.44,11.106 36.484,11.952 37.978,11.952 C39.148,11.952 40.156,11.52 41.056,11.016 Z M44.03,13.5 L44.03,4.23 L46.316,4.23 L46.316,5.49 L46.352,5.49 C47.108,4.428 48.134,4.014 49.394,4.014 C51.59,4.014 52.544,5.562 52.544,7.65 L52.544,13.5 L50.132,13.5 L50.132,8.55 C50.132,7.416 50.114,5.886 48.566,5.886 C46.82,5.886 46.442,7.776 46.442,8.964 L46.442,13.5 L44.03,13.5 Z"></path>
           </g>
           <g id="Perlen-Linie" transform="translate(403.000000, 108.000000)">
               <circle id="Oval-2-Copy-18" fill="#006795" cx="77" cy="3" r="3"></circle>
               <polyline id="Path-7-Copy-11" stroke="#006795"
                         transform="translate(37.276733, 14.013672) scale(-1, 1) rotate(-90.000000) translate(-37.276733, -14.013672) "
                         points="48.2904053 -22.7095947 48.2904053 28.4621593 26.2630615 50.7369385"></polyline>
           </g>
           <g id="Müllheim" transform="translate(341.000000, 56.000000)" fill="#1B1B1B">
               <path d="M0,13.5 L0,0.936 L4.032,0.936 L7.02,10.458 L7.056,10.458 L10.044,0.936 L14.076,0.936 L14.076,13.5 L11.664,13.5 L11.664,3.132 L11.628,3.132 L8.244,13.5 L5.832,13.5 L2.448,3.132 L2.412,3.168 L2.412,13.5 L0,13.5 Z M25.69,4.23 L25.69,13.5 L23.404,13.5 L23.404,12.24 L23.368,12.24 C22.63,13.14 21.586,13.716 20.326,13.716 C18.13,13.716 17.176,12.168 17.176,10.08 L17.176,4.23 L19.588,4.23 L19.588,9.18 C19.588,10.314 19.606,11.844 21.154,11.844 C22.9,11.844 23.278,9.954 23.278,8.766 L23.278,4.23 L25.69,4.23 Z M22.252,0.45 L24.34,0.45 L24.34,2.538 L22.252,2.538 L22.252,0.45 Z M20.632,2.538 L18.544,2.538 L18.544,0.45 L20.632,0.45 L20.632,2.538 Z M28.628,13.5 L28.628,0 L31.04,0 L31.04,13.5 L28.628,13.5 Z M34.032,13.5 L34.032,0 L36.444,0 L36.444,13.5 L34.032,13.5 Z M39.382,13.5 L39.382,0 L41.794,0 L41.794,5.49 L41.83,5.49 C42.442,4.59 43.486,4.014 44.746,4.014 C46.942,4.014 47.896,5.562 47.896,7.65 L47.896,13.5 L45.484,13.5 L45.484,8.55 C45.484,7.416 45.466,5.886 43.918,5.886 C42.172,5.886 41.794,7.776 41.794,8.964 L41.794,13.5 L39.382,13.5 Z M52.49,7.956 L56.594,7.956 C56.522,6.786 55.982,5.778 54.632,5.778 C53.282,5.778 52.598,6.714 52.49,7.956 Z M58.214,11.016 L58.214,12.978 C57.332,13.464 56.324,13.716 55.028,13.716 C51.968,13.716 50.186,11.952 50.186,8.91 C50.186,6.228 51.608,4.014 54.488,4.014 C57.926,4.014 58.898,6.372 58.898,9.612 L52.49,9.612 C52.598,11.106 53.642,11.952 55.136,11.952 C56.306,11.952 57.314,11.52 58.214,11.016 Z M61.242,13.5 L61.242,4.23 L63.654,4.23 L63.654,13.5 L61.242,13.5 Z M61.242,2.538 L61.242,0.234 L63.654,0.234 L63.654,2.538 L61.242,2.538 Z M66.556,13.5 L66.556,4.23 L68.806,4.23 L68.806,5.526 L68.842,5.526 C69.598,4.392 70.696,4.014 71.596,4.014 C72.892,4.014 73.81,4.5 74.332,5.652 C74.89,4.536 76.096,4.014 77.23,4.014 C79.516,4.014 80.164,5.58 80.164,7.65 L80.164,13.5 L77.752,13.5 L77.752,7.974 C77.752,7.11 77.752,5.886 76.366,5.886 C74.764,5.886 74.566,7.794 74.566,9 L74.566,13.5 L72.154,13.5 L72.154,7.974 C72.154,7.11 72.154,5.886 70.768,5.886 C69.166,5.886 68.968,7.794 68.968,9 L68.968,13.5 L66.556,13.5 Z"></path>
           </g>
           <g id="Müllheim-Linie" transform="translate(430.000000, 65.000000)">
               <circle id="Oval-2-Copy-7" fill="#006795" cx="50.5" cy="36" r="3"></circle>
               <polyline id="Path-7-Copy-7" stroke="#006795"
                         transform="translate(26.250000, 18.500000) scale(-1, -1) rotate(-270.000000) translate(-26.250000, -18.500000) "
                         points="44.75 -7.25 44.75 7.20641156 19.8796311 31.8734789 7.75 44.25"></polyline>
           </g>
           <g id="Utzenstorf" transform="translate(341.000000, 82.000000)" fill="#1B1B1B">
               <path d="M0,9.18 L0,1.152 L2.52,1.152 L2.52,8.406 C2.52,10.548 3.204,11.952 5.13,11.952 C7.056,11.952 7.74,10.548 7.74,8.406 L7.74,1.152 L10.26,1.152 L10.26,9.18 C10.26,12.546 8.352,13.932 5.13,13.932 C1.908,13.932 0,12.546 0,9.18 Z M14.062,10.926 L14.062,6.21 L12.28,6.21 L12.28,4.446 L14.062,4.446 L14.062,2.592 L16.474,1.818 L16.474,4.446 L18.616,4.446 L18.616,6.21 L16.474,6.21 L16.474,10.53 C16.474,11.322 16.69,12.06 17.608,12.06 C18.04,12.06 18.454,11.97 18.706,11.808 L18.778,13.716 C18.274,13.86 17.716,13.932 16.996,13.932 C15.106,13.932 14.062,12.762 14.062,10.926 Z M20.276,6.318 L20.276,4.446 L27.62,4.446 L27.62,6.426 L23.012,11.844 L27.782,11.844 L27.782,13.716 L20.078,13.716 L20.078,11.754 L24.776,6.318 L20.276,6.318 Z M31.782,8.172 L35.886,8.172 C35.814,7.002 35.274,5.994 33.924,5.994 C32.574,5.994 31.89,6.93 31.782,8.172 Z M37.506,11.232 L37.506,13.194 C36.624,13.68 35.616,13.932 34.32,13.932 C31.26,13.932 29.478,12.168 29.478,9.126 C29.478,6.444 30.9,4.23 33.78,4.23 C37.218,4.23 38.19,6.588 38.19,9.828 L31.782,9.828 C31.89,11.322 32.934,12.168 34.428,12.168 C35.598,12.168 36.606,11.736 37.506,11.232 Z M40.48,13.716 L40.48,4.446 L42.766,4.446 L42.766,5.706 L42.802,5.706 C43.558,4.644 44.584,4.23 45.844,4.23 C48.04,4.23 48.994,5.778 48.994,7.866 L48.994,13.716 L46.582,13.716 L46.582,8.766 C46.582,7.632 46.564,6.102 45.016,6.102 C43.27,6.102 42.892,7.992 42.892,9.18 L42.892,13.716 L40.48,13.716 Z M57.548,4.572 L57.386,6.39 C56.648,6.138 56.108,5.994 55.226,5.994 C54.578,5.994 53.804,6.228 53.804,7.02 C53.804,8.496 57.998,7.56 57.998,10.908 C57.998,13.068 56.072,13.932 54.11,13.932 C53.192,13.932 52.256,13.77 51.374,13.536 L51.518,11.556 C52.274,11.934 53.066,12.168 53.894,12.168 C54.506,12.168 55.478,11.934 55.478,11.034 C55.478,9.216 51.284,10.458 51.284,7.11 C51.284,5.112 53.03,4.23 54.92,4.23 C56.054,4.23 56.792,4.41 57.548,4.572 Z M61.062,10.926 L61.062,6.21 L59.28,6.21 L59.28,4.446 L61.062,4.446 L61.062,2.592 L63.474,1.818 L63.474,4.446 L65.616,4.446 L65.616,6.21 L63.474,6.21 L63.474,10.53 C63.474,11.322 63.69,12.06 64.608,12.06 C65.04,12.06 65.454,11.97 65.706,11.808 L65.778,13.716 C65.274,13.86 64.716,13.932 63.996,13.932 C62.106,13.932 61.062,12.762 61.062,10.926 Z M67.078,9.144 C67.078,6.084 69.184,4.23 71.92,4.23 C74.674,4.23 76.78,6.084 76.78,9.144 C76.78,11.808 74.998,13.932 71.92,13.932 C68.86,13.932 67.078,11.808 67.078,9.144 Z M69.598,8.856 C69.598,10.386 70.084,12.06 71.92,12.06 C73.774,12.06 74.26,10.404 74.26,8.856 C74.26,7.434 73.504,6.102 71.92,6.102 C70.354,6.102 69.598,7.47 69.598,8.856 Z M79.124,13.716 L79.124,4.446 L81.266,4.446 L81.266,6.552 L81.302,6.552 C81.41,5.688 82.4,4.23 83.84,4.23 C84.074,4.23 84.326,4.23 84.578,4.302 L84.578,6.732 C84.362,6.606 83.93,6.534 83.498,6.534 C81.536,6.534 81.536,8.982 81.536,10.314 L81.536,13.716 L79.124,13.716 Z M87.3540001,13.716 L87.3540001,6.21 L85.5720001,6.21 L85.5720001,4.446 L87.3540001,4.446 L87.3540001,3.15 C87.3540001,1.296 88.3980001,0 90.3060001,0 C90.9180001,0 91.6020001,0.09 92.0700001,0.198 L91.8720001,2.196 C91.6560001,2.07 91.3500001,1.872 90.8280001,1.872 C90.0180001,1.872 89.7660001,2.574 89.7660001,3.294 L89.7660001,4.446 L91.8720001,4.446 L91.8720001,6.21 L89.7660001,6.21 L89.7660001,13.716 L87.3540001,13.716 Z"></path>
           </g>
           <g id="Utzenstorf-Linie" transform="translate(443.000000, 92.000000)">
               <polyline id="Path-7-Copy-12" stroke="#006795"
                         transform="translate(15.061739, 5.935184) scale(-1, -1) rotate(-270.000000) translate(-15.061739, -5.935184) "
                         points="20.9969239 -9.126555 20.9969239 9.2718825 9.126555 20.9969239"></polyline>
               <circle id="Oval-2-Copy-19" fill="#006795" cx="32" cy="14" r="3"></circle>
           </g>
           <g id="Shanghai" transform="translate(903.000000, 169.000000)" fill="#1B1B1B">
               <path d="M8.148,1.17 L7.914,3.24 C7.122,2.898 6.24,2.7 5.358,2.7 C4.494,2.7 3.378,3.078 3.378,4.446 C3.378,6.624 8.886,5.706 8.886,9.918 C8.886,12.672 6.708,13.716 4.17,13.716 C2.802,13.716 2.19,13.536 0.948,13.23 L1.182,10.962 C2.046,11.43 3.036,11.736 4.026,11.736 C4.98,11.736 6.258,11.25 6.258,10.116 C6.258,7.722 0.75,8.712 0.75,4.554 C0.75,1.746 2.928,0.72 5.142,0.72 C6.222,0.72 7.23,0.864 8.148,1.17 Z M11.356,13.5 L11.356,0 L13.768,0 L13.768,5.49 L13.804,5.49 C14.416,4.59 15.46,4.014 16.72,4.014 C18.916,4.014 19.87,5.562 19.87,7.65 L19.87,13.5 L17.458,13.5 L17.458,8.55 C17.458,7.416 17.44,5.886 15.892,5.886 C14.146,5.886 13.768,7.776 13.768,8.964 L13.768,13.5 L11.356,13.5 Z M23.24,6.786 L23.168,4.716 C24.104,4.284 25.364,4.014 26.39,4.014 C29.216,4.014 30.386,5.184 30.386,7.92 L30.386,9.108 C30.386,10.044 30.404,10.746 30.422,11.43 C30.44,12.132 30.476,12.78 30.53,13.5 L28.406,13.5 C28.316,13.014 28.316,12.402 28.298,12.114 L28.262,12.114 C27.704,13.14 26.498,13.716 25.4,13.716 C23.762,13.716 22.16,12.726 22.16,10.962 C22.16,9.576 22.826,8.766 23.744,8.316 C24.662,7.866 25.85,7.776 26.858,7.776 L28.19,7.776 C28.19,6.282 27.524,5.778 26.102,5.778 C25.076,5.778 24.05,6.174 23.24,6.786 Z M24.464,10.818 C24.464,11.61 25.13,11.952 25.994,11.952 C26.732,11.952 27.308,11.628 27.686,11.124 C28.082,10.602 28.19,9.936 28.19,9.216 L27.146,9.216 C26.066,9.216 24.464,9.396 24.464,10.818 Z M33.162,13.5 L33.162,4.23 L35.448,4.23 L35.448,5.49 L35.484,5.49 C36.24,4.428 37.266,4.014 38.526,4.014 C40.722,4.014 41.676,5.562 41.676,7.65 L41.676,13.5 L39.264,13.5 L39.264,8.55 C39.264,7.416 39.246,5.886 37.698,5.886 C35.952,5.886 35.574,7.776 35.574,8.964 L35.574,13.5 L33.162,13.5 Z M48.538,11.628 C50.05,11.628 50.662,10.314 50.662,8.766 C50.662,7.182 50.05,5.886 48.646,5.886 C47.008,5.886 46.486,7.398 46.486,8.82 C46.486,10.08 47.152,11.628 48.538,11.628 Z M50.77,4.23 L53.074,4.23 L53.074,12.6 C53.074,15.12 52.066,17.496 48.178,17.496 C47.224,17.496 46.126,17.352 44.974,16.866 L45.172,14.814 C45.91,15.21 47.116,15.624 47.872,15.624 C50.536,15.624 50.662,13.626 50.662,12.024 L50.626,12.024 C50.176,12.816 49.096,13.5 47.746,13.5 C45.01,13.5 43.966,11.304 43.966,8.82 C43.966,6.588 45.118,4.014 47.89,4.014 C49.114,4.014 50.068,4.428 50.734,5.49 L50.77,5.49 L50.77,4.23 Z M55.958,13.5 L55.958,0 L58.37,0 L58.37,5.49 L58.406,5.49 C59.018,4.59 60.062,4.014 61.322,4.014 C63.518,4.014 64.472,5.562 64.472,7.65 L64.472,13.5 L62.06,13.5 L62.06,8.55 C62.06,7.416 62.042,5.886 60.494,5.886 C58.748,5.886 58.37,7.776 58.37,8.964 L58.37,13.5 L55.958,13.5 Z M67.842,6.786 L67.77,4.716 C68.706,4.284 69.966,4.014 70.992,4.014 C73.818,4.014 74.988,5.184 74.988,7.92 L74.988,9.108 C74.988,10.044 75.006,10.746 75.024,11.43 C75.042,12.132 75.078,12.78 75.132,13.5 L73.008,13.5 C72.918,13.014 72.918,12.402 72.9,12.114 L72.864,12.114 C72.306,13.14 71.1,13.716 70.002,13.716 C68.364,13.716 66.762,12.726 66.762,10.962 C66.762,9.576 67.428,8.766 68.346,8.316 C69.264,7.866 70.452,7.776 71.46,7.776 L72.792,7.776 C72.792,6.282 72.126,5.778 70.704,5.778 C69.678,5.778 68.652,6.174 67.842,6.786 Z M69.066,10.818 C69.066,11.61 69.732,11.952 70.596,11.952 C71.334,11.952 71.91,11.628 72.288,11.124 C72.684,10.602 72.792,9.936 72.792,9.216 L71.748,9.216 C70.668,9.216 69.066,9.396 69.066,10.818 Z M77.818,13.5 L77.818,4.23 L80.23,4.23 L80.23,13.5 L77.818,13.5 Z M77.818,2.538 L77.818,0.234 L80.23,0.234 L80.23,2.538 L77.818,2.538 Z"></path>
           </g>
           <g id="Shanghai-Linie" transform="translate(860.000000, 175.000000)">
               <circle id="Oval-2-Copy-20" fill="#006795" cx="3" cy="3.5" r="3"></circle>
               <path d="M4,3.5 L34,3.5" id="Path-9-Copy-6" stroke="#006795"></path>
           </g>
           <g id="Rüti" transform="translate(555.000000, 97.000000)" fill="#1B1B1B">
               <path d="M2.52,2.682 L2.52,6.066 L3.348,6.066 C4.59,6.066 6.012,5.886 6.012,4.32 C6.012,2.808 4.608,2.682 3.348,2.682 L2.52,2.682 Z M0,13.266 L0,0.702 L2.718,0.702 C5.418,0.702 8.64,0.612 8.64,4.104 C8.64,5.58 7.65,6.804 6.048,7.02 L6.048,7.056 C6.732,7.11 7.128,7.794 7.38,8.352 L9.396,13.266 L6.588,13.266 L5.076,9.342 C4.716,8.406 4.392,8.046 3.33,8.046 L2.52,8.046 L2.52,13.266 L0,13.266 Z M19.912,3.996 L19.912,13.266 L17.626,13.266 L17.626,12.006 L17.59,12.006 C16.852,12.906 15.808,13.482 14.548,13.482 C12.352,13.482 11.398,11.934 11.398,9.846 L11.398,3.996 L13.81,3.996 L13.81,8.946 C13.81,10.08 13.828,11.61 15.376,11.61 C17.122,11.61 17.5,9.72 17.5,8.532 L17.5,3.996 L19.912,3.996 Z M16.474,0.216 L18.562,0.216 L18.562,2.304 L16.474,2.304 L16.474,0.216 Z M14.854,2.304 L12.766,2.304 L12.766,0.216 L14.854,0.216 L14.854,2.304 Z M23.588,10.476 L23.588,5.76 L21.806,5.76 L21.806,3.996 L23.588,3.996 L23.588,2.142 L26,1.368 L26,3.996 L28.142,3.996 L28.142,5.76 L26,5.76 L26,10.08 C26,10.872 26.216,11.61 27.134,11.61 C27.566,11.61 27.98,11.52 28.232,11.358 L28.304,13.266 C27.8,13.41 27.242,13.482 26.522,13.482 C24.632,13.482 23.588,12.312 23.588,10.476 Z M30.252,13.266 L30.252,3.996 L32.664,3.996 L32.664,13.266 L30.252,13.266 Z M30.252,2.304 L30.252,0 L32.664,0 L32.664,2.304 L30.252,2.304 Z"></path>
           </g>
           <g id="Rüti-Linie" transform="translate(482.000000, 103.000000)">
               <circle id="Oval-2-Copy-21" fill="#006795" cx="3" cy="3" r="3"></circle>
               <path d="M5,3 L63,3" id="Path-9-Copy-8" stroke="#006795"></path>
           </g>
           <g id="Gröbenzell" transform="translate(561.000000, 54.000000)" fill="#1B1B1B">
               <path d="M10.584,1.242 L10.422,3.366 C9.45,2.916 8.19,2.7 7.182,2.7 C4.248,2.7 2.628,4.68 2.628,7.254 C2.628,9.81 4.212,11.736 6.894,11.736 C7.578,11.736 8.118,11.664 8.55,11.556 L8.55,8.28 L5.886,8.28 L5.886,6.3 L10.962,6.3 L10.962,13.068 C9.63,13.428 8.244,13.716 6.894,13.716 C2.826,13.716 0,11.682 0,7.434 C0,3.132 2.628,0.72 6.894,0.72 C8.352,0.72 9.504,0.918 10.584,1.242 Z M13.846,13.5 L13.846,4.23 L15.988,4.23 L15.988,6.336 L16.024,6.336 C16.132,5.472 17.122,4.014 18.562,4.014 C18.796,4.014 19.048,4.014 19.3,4.086 L19.3,6.516 C19.084,6.39 18.652,6.318 18.22,6.318 C16.258,6.318 16.258,8.766 16.258,10.098 L16.258,13.5 L13.846,13.5 Z M20.276,8.928 C20.276,5.868 22.382,4.014 25.118,4.014 C27.872,4.014 29.978,5.868 29.978,8.928 C29.978,11.592 28.196,13.716 25.118,13.716 C22.058,13.716 20.276,11.592 20.276,8.928 Z M22.796,8.64 C22.796,10.17 23.282,11.844 25.118,11.844 C26.972,11.844 27.458,10.188 27.458,8.64 C27.458,7.218 26.702,5.886 25.118,5.886 C23.552,5.886 22.796,7.254 22.796,8.64 Z M25.946,0.45 L28.034,0.45 L28.034,2.538 L25.946,2.538 L25.946,0.45 Z M24.326,2.538 L22.238,2.538 L22.238,0.45 L24.326,0.45 L24.326,2.538 Z M34.698,8.838 C34.698,10.152 35.22,11.844 36.822,11.844 C38.406,11.844 38.856,10.116 38.856,8.838 C38.856,7.596 38.424,5.886 36.858,5.886 C35.31,5.886 34.698,7.542 34.698,8.838 Z M32.268,13.5 L32.268,0 L34.68,0 L34.68,5.418 L34.716,5.418 C35.382,4.536 36.228,4.014 37.488,4.014 C40.332,4.014 41.376,6.282 41.376,8.838 C41.376,11.376 40.332,13.716 37.488,13.716 C36.462,13.716 35.346,13.356 34.644,12.366 L34.608,12.366 L34.608,13.5 L32.268,13.5 Z M45.376,7.956 L49.48,7.956 C49.408,6.786 48.868,5.778 47.518,5.778 C46.168,5.778 45.484,6.714 45.376,7.956 Z M51.1,11.016 L51.1,12.978 C50.218,13.464 49.21,13.716 47.914,13.716 C44.854,13.716 43.072,11.952 43.072,8.91 C43.072,6.228 44.494,4.014 47.374,4.014 C50.812,4.014 51.784,6.372 51.784,9.612 L45.376,9.612 C45.484,11.106 46.528,11.952 48.022,11.952 C49.192,11.952 50.2,11.52 51.1,11.016 Z M54.074,13.5 L54.074,4.23 L56.36,4.23 L56.36,5.49 L56.396,5.49 C57.152,4.428 58.178,4.014 59.438,4.014 C61.634,4.014 62.588,5.562 62.588,7.65 L62.588,13.5 L60.176,13.5 L60.176,8.55 C60.176,7.416 60.158,5.886 58.61,5.886 C56.864,5.886 56.486,7.776 56.486,8.964 L56.486,13.5 L54.074,13.5 Z M65.076,6.102 L65.076,4.23 L72.42,4.23 L72.42,6.21 L67.812,11.628 L72.582,11.628 L72.582,13.5 L64.878,13.5 L64.878,11.538 L69.576,6.102 L65.076,6.102 Z M76.582,7.956 L80.686,7.956 C80.614,6.786 80.074,5.778 78.724,5.778 C77.374,5.778 76.69,6.714 76.582,7.956 Z M82.306,11.016 L82.306,12.978 C81.424,13.464 80.416,13.716 79.12,13.716 C76.06,13.716 74.278,11.952 74.278,8.91 C74.278,6.228 75.7,4.014 78.58,4.014 C82.018,4.014 82.99,6.372 82.99,9.612 L76.582,9.612 C76.69,11.106 77.734,11.952 79.228,11.952 C80.398,11.952 81.406,11.52 82.306,11.016 Z M85.334,13.5 L85.334,0 L87.746,0 L87.746,13.5 L85.334,13.5 Z M90.7380001,13.5 L90.7380001,0 L93.1500001,0 L93.1500001,13.5 L90.7380001,13.5 Z"></path>
           </g>
           <g id="Gröbenzell-Linie" transform="translate(488.000000, 64.000000)">
               <circle id="Oval-2-Copy-3" fill="#006795"
                       transform="translate(3.000000, 33.000000) rotate(-90.000000) translate(-3.000000, -33.000000) "
                       cx="3" cy="33" r="3"></circle>
               <polyline id="Path-7-Copy-4" stroke="#006795"
                         transform="translate(33.500000, 16.500000) scale(-1, 1) rotate(-90.000000) translate(-33.500000, -16.500000) "
                         points="50 -14 50 14.2486307 17 47"></polyline>
           </g>
           <g id="Lianyungang" transform="translate(871.000000, 143.000000)" fill="#1B1B1B">
               <path d="M0.80078125,13.266 L0.80078125,0.702 L3.32078125,0.702 L3.32078125,11.286 L8.19878125,11.286 L8.19878125,13.266 L0.80078125,13.266 Z M10.0387813,13.266 L10.0387813,3.996 L12.4507813,3.996 L12.4507813,13.266 L10.0387813,13.266 Z M10.0387813,2.304 L10.0387813,0 L12.4507813,0 L12.4507813,2.304 L10.0387813,2.304 Z M15.8747813,6.552 L15.8027813,4.482 C16.7387813,4.05 17.9987813,3.78 19.0247813,3.78 C21.8507813,3.78 23.0207813,4.95 23.0207813,7.686 L23.0207813,8.874 C23.0207813,9.81 23.0387813,10.512 23.0567813,11.196 C23.0747813,11.898 23.1107813,12.546 23.1647813,13.266 L21.0407813,13.266 C20.9507813,12.78 20.9507813,12.168 20.9327813,11.88 L20.8967813,11.88 C20.3387813,12.906 19.1327813,13.482 18.0347813,13.482 C16.3967813,13.482 14.7947813,12.492 14.7947813,10.728 C14.7947813,9.342 15.4607813,8.532 16.3787813,8.082 C17.2967813,7.632 18.4847813,7.542 19.4927813,7.542 L20.8247813,7.542 C20.8247813,6.048 20.1587813,5.544 18.7367813,5.544 C17.7107813,5.544 16.6847813,5.94 15.8747813,6.552 Z M17.0987813,10.584 C17.0987813,11.376 17.7647813,11.718 18.6287813,11.718 C19.3667813,11.718 19.9427813,11.394 20.3207813,10.89 C20.7167813,10.368 20.8247813,9.702 20.8247813,8.982 L19.7807813,8.982 C18.7007813,8.982 17.0987813,9.162 17.0987813,10.584 Z M25.7967813,13.266 L25.7967813,3.996 L28.0827813,3.996 L28.0827813,5.256 L28.1187813,5.256 C28.8747813,4.194 29.9007813,3.78 31.1607813,3.78 C33.3567813,3.78 34.3107813,5.328 34.3107813,7.416 L34.3107813,13.266 L31.8987813,13.266 L31.8987813,8.316 C31.8987813,7.182 31.8807813,5.652 30.3327813,5.652 C28.5867813,5.652 28.2087813,7.542 28.2087813,8.73 L28.2087813,13.266 L25.7967813,13.266 Z M38.8147813,3.996 L41.0467813,10.764 L41.0827813,10.764 L43.3147813,3.996 L45.7627813,3.996 L42.2887813,13.194 C41.5147813,15.246 40.9567813,17.262 38.4367813,17.262 C37.8607813,17.262 37.2847813,17.172 36.7267813,17.01 L36.8887813,15.228 C37.1947813,15.336 37.5367813,15.39 38.1307813,15.39 C39.1027813,15.39 39.6967813,14.724 39.6967813,13.734 L36.1507813,3.996 L38.8147813,3.996 Z M56.1167813,3.996 L56.1167813,13.266 L53.8307813,13.266 L53.8307813,12.006 L53.7947813,12.006 C53.0567813,12.906 52.0127813,13.482 50.7527813,13.482 C48.5567813,13.482 47.6027813,11.934 47.6027813,9.846 L47.6027813,3.996 L50.0147813,3.996 L50.0147813,8.946 C50.0147813,10.08 50.0327813,11.61 51.5807813,11.61 C53.3267813,11.61 53.7047813,9.72 53.7047813,8.532 L53.7047813,3.996 L56.1167813,3.996 Z M59.0007813,13.266 L59.0007813,3.996 L61.2867813,3.996 L61.2867813,5.256 L61.3227813,5.256 C62.0787813,4.194 63.1047813,3.78 64.3647813,3.78 C66.5607813,3.78 67.5147813,5.328 67.5147813,7.416 L67.5147813,13.266 L65.1027813,13.266 L65.1027813,8.316 C65.1027813,7.182 65.0847813,5.652 63.5367813,5.652 C61.7907813,5.652 61.4127813,7.542 61.4127813,8.73 L61.4127813,13.266 L59.0007813,13.266 Z M74.3767813,11.394 C75.8887813,11.394 76.5007813,10.08 76.5007813,8.532 C76.5007813,6.948 75.8887813,5.652 74.4847813,5.652 C72.8467813,5.652 72.3247813,7.164 72.3247813,8.586 C72.3247813,9.846 72.9907813,11.394 74.3767813,11.394 Z M76.6087813,3.996 L78.9127813,3.996 L78.9127813,12.366 C78.9127813,14.886 77.9047813,17.262 74.0167813,17.262 C73.0627813,17.262 71.9647813,17.118 70.8127813,16.632 L71.0107813,14.58 C71.7487813,14.976 72.9547813,15.39 73.7107813,15.39 C76.3747813,15.39 76.5007813,13.392 76.5007813,11.79 L76.4647813,11.79 C76.0147813,12.582 74.9347813,13.266 73.5847813,13.266 C70.8487813,13.266 69.8047813,11.07 69.8047813,8.586 C69.8047813,6.354 70.9567813,3.78 73.7287813,3.78 C74.9527813,3.78 75.9067813,4.194 76.5727813,5.256 L76.6087813,5.256 L76.6087813,3.996 Z M82.2827813,6.552 L82.2107813,4.482 C83.1467813,4.05 84.4067813,3.78 85.4327813,3.78 C88.2587813,3.78 89.4287813,4.95 89.4287813,7.686 L89.4287813,8.874 C89.4287813,9.81 89.4467813,10.512 89.4647813,11.196 C89.4827813,11.898 89.5187813,12.546 89.5727813,13.266 L87.4487813,13.266 C87.3587813,12.78 87.3587813,12.168 87.3407813,11.88 L87.3047813,11.88 C86.7467813,12.906 85.5407813,13.482 84.4427813,13.482 C82.8047813,13.482 81.2027813,12.492 81.2027813,10.728 C81.2027813,9.342 81.8687813,8.532 82.7867813,8.082 C83.7047813,7.632 84.8927813,7.542 85.9007813,7.542 L87.2327813,7.542 C87.2327813,6.048 86.5667813,5.544 85.1447813,5.544 C84.1187813,5.544 83.0927813,5.94 82.2827813,6.552 Z M83.5067813,10.584 C83.5067813,11.376 84.1727813,11.718 85.0367813,11.718 C85.7747813,11.718 86.3507813,11.394 86.7287813,10.89 C87.1247813,10.368 87.2327813,9.702 87.2327813,8.982 L86.1887813,8.982 C85.1087813,8.982 83.5067813,9.162 83.5067813,10.584 Z M92.2047813,13.266 L92.2047813,3.996 L94.4907813,3.996 L94.4907813,5.256 L94.5267813,5.256 C95.2827813,4.194 96.3087813,3.78 97.5687813,3.78 C99.7647813,3.78 100.718781,5.328 100.718781,7.416 L100.718781,13.266 L98.3067813,13.266 L98.3067813,8.316 C98.3067813,7.182 98.2887813,5.652 96.7407813,5.652 C94.9947813,5.652 94.6167813,7.542 94.6167813,8.73 L94.6167813,13.266 L92.2047813,13.266 Z M107.580781,11.394 C109.092781,11.394 109.704781,10.08 109.704781,8.532 C109.704781,6.948 109.092781,5.652 107.688781,5.652 C106.050781,5.652 105.528781,7.164 105.528781,8.586 C105.528781,9.846 106.194781,11.394 107.580781,11.394 Z M109.812781,3.996 L112.116781,3.996 L112.116781,12.366 C112.116781,14.886 111.108781,17.262 107.220781,17.262 C106.266781,17.262 105.168781,17.118 104.016781,16.632 L104.214781,14.58 C104.952781,14.976 106.158781,15.39 106.914781,15.39 C109.578781,15.39 109.704781,13.392 109.704781,11.79 L109.668781,11.79 C109.218781,12.582 108.138781,13.266 106.788781,13.266 C104.052781,13.266 103.008781,11.07 103.008781,8.586 C103.008781,6.354 104.160781,3.78 106.932781,3.78 C108.156781,3.78 109.110781,4.194 109.776781,5.256 L109.812781,5.256 L109.812781,3.996 Z"></path>
           </g>
           <g id="Lianyungang-Linie" transform="translate(843.000000, 149.000000)">
               <circle id="Oval-2-Copy-14" fill="#006795" cx="3" cy="3.5" r="3"></circle>
               <path d="M5,3.5 L19,3.5" id="Path-9-Copy-5" stroke="#006795"></path>
           </g>
           <g id="Suzhou" transform="translate(871.000000, 212.000000)" fill="#1B1B1B">
               <path d="M7.898,1.17 L7.664,3.24 C6.872,2.898 5.99,2.7 5.108,2.7 C4.244,2.7 3.128,3.078 3.128,4.446 C3.128,6.624 8.636,5.706 8.636,9.918 C8.636,12.672 6.458,13.716 3.92,13.716 C2.552,13.716 1.94,13.536 0.698,13.23 L0.932,10.962 C1.796,11.43 2.786,11.736 3.776,11.736 C4.73,11.736 6.008,11.25 6.008,10.116 C6.008,7.722 0.5,8.712 0.5,4.554 C0.5,1.746 2.678,0.72 4.892,0.72 C5.972,0.72 6.98,0.864 7.898,1.17 Z M19.62,4.23 L19.62,13.5 L17.334,13.5 L17.334,12.24 L17.298,12.24 C16.56,13.14 15.516,13.716 14.256,13.716 C12.06,13.716 11.106,12.168 11.106,10.08 L11.106,4.23 L13.518,4.23 L13.518,9.18 C13.518,10.314 13.536,11.844 15.084,11.844 C16.83,11.844 17.208,9.954 17.208,8.766 L17.208,4.23 L19.62,4.23 Z M22.108,6.102 L22.108,4.23 L29.452,4.23 L29.452,6.21 L24.844,11.628 L29.614,11.628 L29.614,13.5 L21.91,13.5 L21.91,11.538 L26.608,6.102 L22.108,6.102 Z M31.904,13.5 L31.904,0 L34.316,0 L34.316,5.49 L34.352,5.49 C34.964,4.59 36.008,4.014 37.268,4.014 C39.464,4.014 40.418,5.562 40.418,7.65 L40.418,13.5 L38.006,13.5 L38.006,8.55 C38.006,7.416 37.988,5.886 36.44,5.886 C34.694,5.886 34.316,7.776 34.316,8.964 L34.316,13.5 L31.904,13.5 Z M42.708,8.928 C42.708,5.868 44.814,4.014 47.55,4.014 C50.304,4.014 52.41,5.868 52.41,8.928 C52.41,11.592 50.628,13.716 47.55,13.716 C44.49,13.716 42.708,11.592 42.708,8.928 Z M45.228,8.64 C45.228,10.17 45.714,11.844 47.55,11.844 C49.404,11.844 49.89,10.188 49.89,8.64 C49.89,7.218 49.134,5.886 47.55,5.886 C45.984,5.886 45.228,7.254 45.228,8.64 Z M63.214,4.23 L63.214,13.5 L60.928,13.5 L60.928,12.24 L60.892,12.24 C60.154,13.14 59.11,13.716 57.85,13.716 C55.654,13.716 54.7,12.168 54.7,10.08 L54.7,4.23 L57.112,4.23 L57.112,9.18 C57.112,10.314 57.13,11.844 58.678,11.844 C60.424,11.844 60.802,9.954 60.802,8.766 L60.802,4.23 L63.214,4.23 Z"></path>
           </g>
           <g id="Suzhou-Linie" transform="translate(846.000000, 174.000000)">
               <circle id="Oval-2-Copy-16" fill="#006795" cx="3" cy="3" r="3"></circle>
               <polyline id="Path-7-Copy-13" stroke="#006795"
                         transform="translate(13.980713, 18.999390) scale(-1, 1) translate(-13.980713, -18.999390) "
                         points="24.9614258 5 24.9614258 11.2486307 3 32.9987793"></polyline>
           </g>
           <g id="Whippany" transform="translate(225.000000, 212.000000)" fill="#1B1B1B">
               <path d="M3.33,13.5 L0,0.936 L2.646,0.936 L4.986,10.98 L5.022,10.98 L7.164,0.936 L10.584,0.936 L12.798,10.98 L12.834,10.98 L15.192,0.936 L17.64,0.936 L14.364,13.5 L11.124,13.5 L8.856,3.456 L8.82,3.456 L6.588,13.5 L3.33,13.5 Z M19.462,13.5 L19.462,0 L21.874,0 L21.874,5.49 L21.91,5.49 C22.522,4.59 23.566,4.014 24.826,4.014 C27.022,4.014 27.976,5.562 27.976,7.65 L27.976,13.5 L25.564,13.5 L25.564,8.55 C25.564,7.416 25.546,5.886 23.998,5.886 C22.252,5.886 21.874,7.776 21.874,8.964 L21.874,13.5 L19.462,13.5 Z M30.914,13.5 L30.914,4.23 L33.326,4.23 L33.326,13.5 L30.914,13.5 Z M30.914,2.538 L30.914,0.234 L33.326,0.234 L33.326,2.538 L30.914,2.538 Z M36.264,17.28 L36.264,4.23 L38.568,4.23 L38.568,5.544 L38.604,5.544 C39.144,4.644 40.062,4.014 41.484,4.014 C44.328,4.014 45.372,6.282 45.372,8.838 C45.372,11.376 44.328,13.716 41.43,13.716 C40.404,13.716 39.558,13.464 38.712,12.438 L38.676,12.438 L38.676,17.28 L36.264,17.28 Z M40.854,5.886 C39.306,5.886 38.694,7.542 38.694,8.838 C38.694,10.152 39.216,11.844 40.818,11.844 C42.402,11.844 42.852,10.116 42.852,8.838 C42.852,7.596 42.42,5.886 40.854,5.886 Z M47.662,17.28 L47.662,4.23 L49.966,4.23 L49.966,5.544 L50.002,5.544 C50.542,4.644 51.46,4.014 52.882,4.014 C55.726,4.014 56.77,6.282 56.77,8.838 C56.77,11.376 55.726,13.716 52.828,13.716 C51.802,13.716 50.956,13.464 50.11,12.438 L50.074,12.438 L50.074,17.28 L47.662,17.28 Z M52.252,5.886 C50.704,5.886 50.092,7.542 50.092,8.838 C50.092,10.152 50.614,11.844 52.216,11.844 C53.8,11.844 54.25,10.116 54.25,8.838 C54.25,7.596 53.818,5.886 52.252,5.886 Z M59.546,6.786 L59.474,4.716 C60.41,4.284 61.67,4.014 62.696,4.014 C65.522,4.014 66.692,5.184 66.692,7.92 L66.692,9.108 C66.692,10.044 66.71,10.746 66.728,11.43 C66.746,12.132 66.782,12.78 66.836,13.5 L64.712,13.5 C64.622,13.014 64.622,12.402 64.604,12.114 L64.568,12.114 C64.01,13.14 62.804,13.716 61.706,13.716 C60.068,13.716 58.466,12.726 58.466,10.962 C58.466,9.576 59.132,8.766 60.05,8.316 C60.968,7.866 62.156,7.776 63.164,7.776 L64.496,7.776 C64.496,6.282 63.83,5.778 62.408,5.778 C61.382,5.778 60.356,6.174 59.546,6.786 Z M60.77,10.818 C60.77,11.61 61.436,11.952 62.3,11.952 C63.038,11.952 63.614,11.628 63.992,11.124 C64.388,10.602 64.496,9.936 64.496,9.216 L63.452,9.216 C62.372,9.216 60.77,9.396 60.77,10.818 Z M69.468,13.5 L69.468,4.23 L71.754,4.23 L71.754,5.49 L71.79,5.49 C72.546,4.428 73.572,4.014 74.832,4.014 C77.028,4.014 77.982,5.562 77.982,7.65 L77.982,13.5 L75.57,13.5 L75.57,8.55 C75.57,7.416 75.552,5.886 74.004,5.886 C72.258,5.886 71.88,7.776 71.88,8.964 L71.88,13.5 L69.468,13.5 Z M82.486,4.23 L84.718,10.998 L84.754,10.998 L86.986,4.23 L89.434,4.23 L85.96,13.428 C85.186,15.48 84.628,17.496 82.108,17.496 C81.532,17.496 80.956,17.406 80.398,17.244 L80.56,15.462 C80.866,15.57 81.208,15.624 81.802,15.624 C82.774,15.624 83.368,14.958 83.368,13.968 L79.822,4.23 L82.486,4.23 Z"
                     id="Whippany-"></path>
           </g>
           <path d="M349.262,354.14 L347.444,348.956 L347.408,348.956 L345.59,354.14 L349.262,354.14 Z M341.162,359 L346.058,346.436 L348.902,346.436 L353.834,359 L351.044,359 L349.964,356.12 L344.87,356.12 L343.772,359 L341.162,359 Z M355.638,359 L355.638,349.73 L357.924,349.73 L357.924,350.99 L357.96,350.99 C358.716,349.928 359.742,349.514 361.002,349.514 C363.198,349.514 364.152,351.062 364.152,353.15 L364.152,359 L361.74,359 L361.74,354.05 C361.74,352.916 361.722,351.386 360.174,351.386 C358.428,351.386 358.05,353.276 358.05,354.464 L358.05,359 L355.638,359 Z M367.522,352.286 L367.45,350.216 C368.386,349.784 369.646,349.514 370.672,349.514 C373.498,349.514 374.668,350.684 374.668,353.42 L374.668,354.608 C374.668,355.544 374.686,356.246 374.704,356.93 C374.722,357.632 374.758,358.28 374.812,359 L372.688,359 C372.598,358.514 372.598,357.902 372.58,357.614 L372.544,357.614 C371.986,358.64 370.78,359.216 369.682,359.216 C368.044,359.216 366.442,358.226 366.442,356.462 C366.442,355.076 367.108,354.266 368.026,353.816 C368.944,353.366 370.132,353.276 371.14,353.276 L372.472,353.276 C372.472,351.782 371.806,351.278 370.384,351.278 C369.358,351.278 368.332,351.674 367.522,352.286 Z M368.746,356.318 C368.746,357.11 369.412,357.452 370.276,357.452 C371.014,357.452 371.59,357.128 371.968,356.624 C372.364,356.102 372.472,355.436 372.472,354.716 L371.428,354.716 C370.348,354.716 368.746,354.896 368.746,356.318 Z M369.466,348.47 L370.96,345.842 L373.426,345.842 L370.96,348.47 L369.466,348.47 Z M377.444,362.78 L377.444,349.73 L379.748,349.73 L379.748,351.044 L379.784,351.044 C380.324,350.144 381.242,349.514 382.664,349.514 C385.508,349.514 386.552,351.782 386.552,354.338 C386.552,356.876 385.508,359.216 382.61,359.216 C381.584,359.216 380.738,358.964 379.892,357.938 L379.856,357.938 L379.856,362.78 L377.444,362.78 Z M382.034,351.386 C380.486,351.386 379.874,353.042 379.874,354.338 C379.874,355.652 380.396,357.344 381.998,357.344 C383.582,357.344 384.032,355.616 384.032,354.338 C384.032,353.096 383.6,351.386 382.034,351.386 Z M388.248,354.428 C388.248,351.368 390.354,349.514 393.09,349.514 C395.844,349.514 397.95,351.368 397.95,354.428 C397.95,357.092 396.168,359.216 393.09,359.216 C390.03,359.216 388.248,357.092 388.248,354.428 Z M390.768,354.14 C390.768,355.67 391.254,357.344 393.09,357.344 C394.944,357.344 395.43,355.688 395.43,354.14 C395.43,352.718 394.674,351.386 393.09,351.386 C391.524,351.386 390.768,352.754 390.768,354.14 Z M400.294,359 L400.294,345.5 L402.706,345.5 L402.706,359 L400.294,359 Z M405.698,359 L405.698,349.73 L408.11,349.73 L408.11,359 L405.698,359 Z M405.698,348.038 L405.698,345.734 L408.11,345.734 L408.11,348.038 L405.698,348.038 Z M416.718,349.856 L416.556,351.674 C415.818,351.422 415.278,351.278 414.396,351.278 C413.748,351.278 412.974,351.512 412.974,352.304 C412.974,353.78 417.168,352.844 417.168,356.192 C417.168,358.352 415.242,359.216 413.28,359.216 C412.362,359.216 411.426,359.054 410.544,358.82 L410.688,356.84 C411.444,357.218 412.236,357.452 413.064,357.452 C413.676,357.452 414.648,357.218 414.648,356.318 C414.648,354.5 410.454,355.742 410.454,352.394 C410.454,350.396 412.2,349.514 414.09,349.514 C415.224,349.514 415.962,349.694 416.718,349.856 Z"
                 id="Anápolis" fill="#1B1B1B"></path>
           <path d="M695.793,281.67 L695.559,283.74 C694.767,283.398 693.885,283.2 693.003,283.2 C692.139,283.2 691.023,283.578 691.023,284.946 C691.023,287.124 696.531,286.206 696.531,290.418 C696.531,293.172 694.353,294.216 691.815,294.216 C690.447,294.216 689.835,294.036 688.593,293.73 L688.827,291.462 C689.691,291.93 690.681,292.236 691.671,292.236 C692.625,292.236 693.903,291.75 693.903,290.616 C693.903,288.222 688.395,289.212 688.395,285.054 C688.395,282.246 690.573,281.22 692.787,281.22 C693.867,281.22 694.875,281.364 695.793,281.67 Z M699.055,294 L699.055,284.73 L701.467,284.73 L701.467,294 L699.055,294 Z M699.055,283.038 L699.055,280.734 L701.467,280.734 L701.467,283.038 L699.055,283.038 Z M704.405,294 L704.405,284.73 L706.691,284.73 L706.691,285.99 L706.727,285.99 C707.483,284.928 708.509,284.514 709.769,284.514 C711.965,284.514 712.919,286.062 712.919,288.15 L712.919,294 L710.507,294 L710.507,289.05 C710.507,287.916 710.489,286.386 708.941,286.386 C707.195,286.386 706.817,288.276 706.817,289.464 L706.817,294 L704.405,294 Z M719.781,292.128 C721.293,292.128 721.905,290.814 721.905,289.266 C721.905,287.682 721.293,286.386 719.889,286.386 C718.251,286.386 717.729,287.898 717.729,289.32 C717.729,290.58 718.395,292.128 719.781,292.128 Z M722.013,284.73 L724.317,284.73 L724.317,293.1 C724.317,295.62 723.309,297.996 719.421,297.996 C718.467,297.996 717.369,297.852 716.217,297.366 L716.415,295.314 C717.153,295.71 718.359,296.124 719.115,296.124 C721.779,296.124 721.905,294.126 721.905,292.524 L721.869,292.524 C721.419,293.316 720.339,294 718.989,294 C716.253,294 715.209,291.804 715.209,289.32 C715.209,287.088 716.361,284.514 719.133,284.514 C720.357,284.514 721.311,284.928 721.977,285.99 L722.013,285.99 L722.013,284.73 Z M727.687,287.286 L727.615,285.216 C728.551,284.784 729.811,284.514 730.837,284.514 C733.663,284.514 734.833,285.684 734.833,288.42 L734.833,289.608 C734.833,290.544 734.851,291.246 734.869,291.93 C734.887,292.632 734.923,293.28 734.977,294 L732.853,294 C732.763,293.514 732.763,292.902 732.745,292.614 L732.709,292.614 C732.151,293.64 730.945,294.216 729.847,294.216 C728.209,294.216 726.607,293.226 726.607,291.462 C726.607,290.076 727.273,289.266 728.191,288.816 C729.109,288.366 730.297,288.276 731.305,288.276 L732.637,288.276 C732.637,286.782 731.971,286.278 730.549,286.278 C729.523,286.278 728.497,286.674 727.687,287.286 Z M728.911,291.318 C728.911,292.11 729.577,292.452 730.441,292.452 C731.179,292.452 731.755,292.128 732.133,291.624 C732.529,291.102 732.637,290.436 732.637,289.716 L731.593,289.716 C730.513,289.716 728.911,289.896 728.911,291.318 Z M737.609,297.78 L737.609,284.73 L739.913,284.73 L739.913,286.044 L739.949,286.044 C740.489,285.144 741.407,284.514 742.829,284.514 C745.673,284.514 746.717,286.782 746.717,289.338 C746.717,291.876 745.673,294.216 742.775,294.216 C741.749,294.216 740.903,293.964 740.057,292.938 L740.021,292.938 L740.021,297.78 L737.609,297.78 Z M742.199,286.386 C740.651,286.386 740.039,288.042 740.039,289.338 C740.039,290.652 740.561,292.344 742.163,292.344 C743.747,292.344 744.197,290.616 744.197,289.338 C744.197,288.096 743.765,286.386 742.199,286.386 Z M748.413,289.428 C748.413,286.368 750.519,284.514 753.255,284.514 C756.009,284.514 758.115,286.368 758.115,289.428 C758.115,292.092 756.333,294.216 753.255,294.216 C750.195,294.216 748.413,292.092 748.413,289.428 Z M750.933,289.14 C750.933,290.67 751.419,292.344 753.255,292.344 C755.109,292.344 755.595,290.688 755.595,289.14 C755.595,287.718 754.839,286.386 753.255,286.386 C751.689,286.386 750.933,287.754 750.933,289.14 Z M760.459,294 L760.459,284.73 L762.601,284.73 L762.601,286.836 L762.637,286.836 C762.745,285.972 763.735,284.514 765.175,284.514 C765.409,284.514 765.661,284.514 765.913,284.586 L765.913,287.016 C765.697,286.89 765.265,286.818 764.833,286.818 C762.871,286.818 762.871,289.266 762.871,290.598 L762.871,294 L760.459,294 Z M769.193,288.456 L773.297,288.456 C773.225,287.286 772.685,286.278 771.335,286.278 C769.985,286.278 769.301,287.214 769.193,288.456 Z M774.917,291.516 L774.917,293.478 C774.035,293.964 773.027,294.216 771.731,294.216 C768.671,294.216 766.889,292.452 766.889,289.41 C766.889,286.728 768.311,284.514 771.191,284.514 C774.629,284.514 775.601,286.872 775.601,290.112 L769.193,290.112 C769.301,291.606 770.345,292.452 771.839,292.452 C773.009,292.452 774.017,292.02 774.917,291.516 Z"
                 id="Singapore" fill="#1B1B1B"></path>
           <g id="Whippany-Linie" transform="translate(217.000000, 120.000000)">
               <circle id="Oval-2-Copy-3" fill="#006795" cx="3" cy="3" r="3"></circle>
               <polyline id="Path-7-Copy-4" stroke="#006795"
                         transform="translate(19.500000, 43.000000) scale(-1, 1) translate(-19.500000, -43.000000) "
                         points="36 3 36 50.2486307 3 83"></polyline>
           </g>
           <g id="Louisville" transform="translate(0.000000, 286.000000)" fill="#1B1B1B">
               <path d="M0,13.5 L0,0.936 L2.52,0.936 L2.52,11.52 L7.398,11.52 L7.398,13.5 L0,13.5 Z M8.59000001,8.928 C8.59000001,5.868 10.696,4.014 13.432,4.014 C16.186,4.014 18.292,5.868 18.292,8.928 C18.292,11.592 16.51,13.716 13.432,13.716 C10.372,13.716 8.59000001,11.592 8.59000001,8.928 Z M11.11,8.64 C11.11,10.17 11.596,11.844 13.432,11.844 C15.286,11.844 15.772,10.188 15.772,8.64 C15.772,7.218 15.016,5.886 13.432,5.886 C11.866,5.886 11.11,7.254 11.11,8.64 Z M29.096,4.23 L29.096,13.5 L26.81,13.5 L26.81,12.24 L26.774,12.24 C26.036,13.14 24.992,13.716 23.732,13.716 C21.536,13.716 20.582,12.168 20.582,10.08 L20.582,4.23 L22.994,4.23 L22.994,9.18 C22.994,10.314 23.012,11.844 24.56,11.844 C26.306,11.844 26.684,9.954 26.684,8.766 L26.684,4.23 L29.096,4.23 Z M32.034,13.5 L32.034,4.23 L34.446,4.23 L34.446,13.5 L32.034,13.5 Z M32.034,2.538 L32.034,0.234 L34.446,0.234 L34.446,2.538 L32.034,2.538 Z M43.054,4.356 L42.892,6.174 C42.154,5.922 41.614,5.778 40.732,5.778 C40.084,5.778 39.31,6.012 39.31,6.804 C39.31,8.28 43.504,7.344 43.504,10.692 C43.504,12.852 41.578,13.716 39.616,13.716 C38.698,13.716 37.762,13.554 36.88,13.32 L37.024,11.34 C37.78,11.718 38.572,11.952 39.4,11.952 C40.012,11.952 40.984,11.718 40.984,10.818 C40.984,9 36.79,10.242 36.79,6.894 C36.79,4.896 38.536,4.014 40.426,4.014 C41.56,4.014 42.298,4.194 43.054,4.356 Z M48.188,13.5 L44.75,4.23 L47.342,4.23 L49.646,10.98 L49.682,10.98 L51.914,4.23 L54.326,4.23 L50.906,13.5 L48.188,13.5 Z M56.238,13.5 L56.238,4.23 L58.65,4.23 L58.65,13.5 L56.238,13.5 Z M56.238,2.538 L56.238,0.234 L58.65,0.234 L58.65,2.538 L56.238,2.538 Z M61.642,13.5 L61.642,0 L64.054,0 L64.054,13.5 L61.642,13.5 Z M67.046,13.5 L67.046,0 L69.458,0 L69.458,13.5 L67.046,13.5 Z M74.1060001,7.956 L78.2100001,7.956 C78.1380001,6.786 77.5980001,5.778 76.2480001,5.778 C74.8980001,5.778 74.2140001,6.714 74.1060001,7.956 Z M79.8300001,11.016 L79.8300001,12.978 C78.9480001,13.464 77.9400001,13.716 76.6440001,13.716 C73.5840001,13.716 71.8020001,11.952 71.8020001,8.91 C71.8020001,6.228 73.2240001,4.014 76.1040001,4.014 C79.5420001,4.014 80.5140001,6.372 80.5140001,9.612 L74.1060001,9.612 C74.2140001,11.106 75.2580001,11.952 76.7520001,11.952 C77.9220001,11.952 78.9300001,11.52 79.8300001,11.016 Z"></path>
           </g>
           <g id="Louisville-Linie" transform="translate(90.000000, 129.000000)">
               <circle id="Oval-2-Copy-17" fill="#006795" cx="104.5" cy="3" r="3"></circle>
               <polyline id="Path-3-Copy-4" stroke="#006795"
                         points="104.568359 6 104.568359 49.5117188 0 154.387695"></polyline>
           </g>
           <g id="Goiânia-Linie" transform="translate(287.000000, 350.000000)">
               <circle id="Oval-2-Copy-22" fill="#006795" cx="3.5" cy="3.5" r="3"></circle>
               <path d="M6,3.5 L44,3.5" id="Path-9-Copy-9" stroke="#006795"></path>
           </g>
           <g id="Singapur-Linie" transform="translate(785.000000, 286.000000)">
               <circle id="Oval-2-Copy-27" fill="#006795" cx="31" cy="3" r="3"></circle>
               <path d="M0,3 L29,3" id="Path-9-Copy-8" stroke="#006795"></path>
           </g>
       </g>
   </g>
</svg>

    <br>
    <div class="toc">
        <h2>Table of Contents</h2>
        <ol>
          <li>
            <a href="index.html" title="Go to Learning to see">
              <span class="chapter"><strong><em>Abu Project 2020 - About</em></strong></span>
              <span class="toc-page">01</span>
            </a>
          </li>
    
          <li><a href="partone.html" title=""><span class="chapter">Abu Project 2020 - Part 1</span>
            <span class="toc-page">02</span></a>
          </li>
          <li><a href="parttwo.html" title=""><span class="chapter">Abu Project 2020 - Part 2</span>
            <span class="toc-page">03</span></a>
    
              <li><a href="licensing.html" title=""><span class="chapter">Abu project 2020 - Licensing</span>
                <span class="toc-page">04</span></a></li>
          </li>
        </ol>
      </div>
    <br></br>
    <h2 class="w3-center">Perlen papier AG - Sources</h2>
      <p><a href="https://perlen.ch">Perlen.ch</a><br><a href="https://cph.ch">CPH-Holding</a></p>
    <!--  Profile Picture and Description  -->
  </div>
  
  <!-- Second Parallax Image with Portfolio Text --><!--
  <div class="bgimg-2 w3-display-container" id="portfolio">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-light-grey w3-wide">PO</span>
    </div>
  </div>
  
  <div class="w3-content w3-container w3-padding-64">
    <h2 class="w3-center">MYK</h2>
    <p class="w3-center"><em>Her<br> Click on the images to make them bigger</em></p><br>
  
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="https://unsplash.om" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://unspl01?random" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://?random" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://unsplndom" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
    </div>
  
    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="https://random" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://urandom" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://unndom" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
  
      <div class="w3-col m3">
        <img src="https://urandom" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
      </div>
    </div>
  </div>
  
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" style="max-width:100%">
    </div>
  </div>
  
  <div class="bgimg-3 w3-display-container" id="contact">
    <div class="w3-display-middle">
      <h2 class="w3-xxlarge w3-text-light-grey w3-wide">CT</h2>
    </div>
  </div>
  
  <div class="w3-content w3-container w3-padding-64">
    <h3 class="w3-center">WHERK</h3>
    <p class="w3-center"><em>I'd loveack!</em></p>
  
   
  </div>
  
  -->
  <footer class="w3-center w3-dark-grey w3-padding-48 w3-hover-black cf">
    <div class="w3-half">
      <a target="_blank" href="">
      </a>
      <a target="_blank" href="">
      </a>
    </div>
    <p class="w3-half">Made with <span class="heart-icon">❤</span> by Timo Sarkar and Powered by <a href="https://expressjs.com/" title="express.js" target="_blank" class="w3-hover-opacity">express.js</a></p>
  </footer>
</div>
